<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<meta name="author" content="Bekzat Yergeshov">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title> Bekzat Yergeshov </title>

	<link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">

	<style>
		html,
		body {
			overflow: hidden;
			margin: 0;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #6788f3;
		}

		#wrapper {
			position: absolute;
			left: 0;
			width: 230px;
			top: 50%;
			left: 50%;
			margin-left: -115px;
			margin-top: -115px;
		}

		h1 {
			margin: 5px 0 15px 0;
			font-size: 2.8rem;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: capitalize;
		}

		h2 {
			margin: 0px;
			font-size: 1.8rem;
			font-weight: normal;
			letter-spacing: 1px;
			text-transform: capitalize;
		}

		h1,
		h2 {
			position: relative;
		}

		p {
			margin: 5px;
			font-size: 1.2rem;
			letter-spacing: 2px;
			border-radius: 50px;
		}

		a {
			color: #6788f3;
			text-decoration: none;
			transition: color .2s ease;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>

</head>

<body>

	<div id="wrapper">

		<h2>Hello, I'm</h2>
		<h1>Bekzat Yergeshov</h1>

		<p>
			<a href="https://github.com/yergeshov" target="_blank">GitHub</a>
			<a href="https://www.linkedin.com/in/bekzat-yergeshov-2369b81b0/" target="_blank">LinkedIn</a>
		</p>

	</div>

</body>

</html>